project-root/
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ admin.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в””в”Ђв”Ђ js/
в”‚       в”њв”Ђв”Ђ api.js
в”‚       в”њв”Ђв”Ђ landing.js
в”‚       в””в”Ђв”Ђ admin.js
в”њв”Ђв”Ђ server/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ events-public.js
в”‚   в”‚   в””в”Ђв”Ђ events-admin.js
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ users.json
в”‚       в””в”Ђв”Ђ events.json
в””в”Ђв”Ђ package.json